<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link href="./static/css/settings.css" rel="stylesheet" type="text/css" />
    <script src="./i18n/i18next-22.4.14/i18next.min.js"></script>
    <script src="./i18n/i18next-xhr-backend-master/i18nextXHRBackend.min.js"></script>
</head>

<body>
    <nav>
        <div id="indicator"></div>
        <a class="arrow" href="#display">Display</a>
        <a class="arrow" href="#preferences">Preferences</a>
        <a class="arrow" href="#background">Background</a>
        <a class="arrow" href="#more">More</a>
        <a class="arrow" href="#about">About</a>
    </nav>
    <header id="Setting">Settings</header>
    <div class="content">

        <div id="display">
            <h3>Display</h3>
            <label for="language" i18n='language'>Language</label>
            <select id="language">
                <option value="en">English</option>
                <option value="zh-CN">简体中文</option>
                <option value="zh-HK">繁體中文</option>
            </select>
        </div>
        <br>
        <div id="preferences">
            <h3>Preferences</h3>
            <div>
                <label for="search_engine" class="search_engine back" title="You can click to change the search engine">搜索引擎</label>
                <select id="search_engine" onchange="changePreferences(this.id,this.value)">
                    <option value="google">Google</option>
                    <option value="baidu">Baidu</option>
                    <option value="bing">Bing</option>
                </select>
            </div>
            <div>
                <label for="sug_select" title="suggested word" i18n="suggestions" i18n-type='{"title":"suggested_word"}'>Suggestions</label>
                <select id="sug_select" title="You can click to change the source of the suggested word" i18n-type='{"title":"sug_select"}' onchange="changePreferences(this.id,this.value)">
                    <option value="google" i18n='Google'>Google</option>
                    <option value="baidu" i18n='Baidu'>Baidu</option>
                    <option value="bing" i18n='Bing'>Bing</option>
                    <option value="close" i18n='Close'>Close</option>
                </select>
            </div>
        </div>
        <br>
        <div id="background">
            <h3>Background</h3>
            <div>
                <label for="Opacity">Opacity</label>
                <input id="Opacity" type="number" value="67" min="1" max="99" step="1" onchange="parent.setMask(this.value);">
                <h4>Mode</h4>
                <label><input type="radio" name="mod" value="pic">Pictures</label>
                <label><input type="radio" name="mod" value="vid">Videos</label>
            </div>
            <div>
                <h4>Library</h4>
                <label for="input" class="upload-btn"><span>Click to Select File</span></label>
                <input id="input" type="file" accept="image/*, video/*" multiple>

                <div class="library-list">
                    <ul id="file-list"></ul>
                    <ul id="video-list"></ul>
                </div>
            </div>
        </div>
        <br>
        <div id="more">
            <h3>More</h3>
            <div>
                <h4>天气</h4>
                <label><input type="radio" name="weather" value="close" onclick="weather.setAttribute('disabled','disabled');weather.value=``;setWeather()">Close</label>
                <label><input type="radio" name="weather" value="wttr.in" onclick="weather.setAttribute('disabled','disabled');weather.value=`https:\/\/wttr.in\/?format=3`;setWeather()">Wttr.in</label>
                <label><input type="radio" name="weather" value="personalAPI" onclick="weather.removeAttribute('disabled');weather.value=``;setWeather()">Other</label><br>
                <textarea id="weather" autocomplete="off" disabled onchange="setWeather()"></textarea>
            </div>
            <div>
                <h4>图标</h4>
                <label><input type="radio" name="icon" value="close" onclick="weather.setAttribute('disabled','disabled')">close</label>
                <label><input type="radio" name="icon" value="auto" onclick="weather.setAttribute('disabled','disabled')">Auto</label>
                <label><input type="radio" name="icon" value="favicon" onclick="weather.setAttribute('disabled','disabled')">favicon.ico</label>
                <label><input type="radio" name="icon" value="google" onclick="weather.setAttribute('disabled','disabled')">Google API</label><br>
            </div>
            <div>
                <h4>快速启动</h4>
                <label><input type="radio" name="quick" onclick="preset('universal')">预设1</label>
                <label><input type="radio" name="quick" onclick="preset('CN')">预设2</label><br>
                <textarea id="quick" autocomplete="off" onchange="saveQuick(this.value)"></textarea>
            </div>
        </div>
        <br>
        <div id="about">
            <h3>About</h3>
            <a href="https://github.com/ij369/1tab">Github</a>
        </div>
    </div>

    <script src="./static/js/settings.js"></script>
</body>

</html>